* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Media Queries for mobile devices */
@media (max-width: 768px) {
  .desktop-menu,
  .desk_social,
  .home_desk_bg {
    display: none;
  }

  /* header styling */
  header {
    z-index: 1000;
    padding: 25px 10px;
    background-color: #3c3a39;
    position: fixed;
    width: 100%;
    border-radius: 0 0 8px 8px;
    border-bottom: 1px solid #ff6b00;
    box-shadow: 4px 1px 1px #ff6b00;
  }

  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo a {
    text-decoration: none;
    font-style: 18px;
    font-size: 18px;
    font-weight: 700;
    color: #ffff;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }

  .mobile-menu p {
    padding: 1px 10px;
    background-color: #fff;
  }

  /* Hero Section styling */
  .home {
    padding: 120px 0 20px 24px;
    background: #000;
  }

  .home h1 {
    font-size: 50px;
    font-weight: 700;
    color: #ff6b00;
    line-height: 64px;
  }

  .home h2 {
    font-size: 30px;
    font-weight: 800;
    color: #fff;
    line-height: 40px;
  }

  .home p {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    padding-right: 10px;
    line-height: 24px;
    margin-top: 10px;
  }

  .home .mobile_social ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 10px;
  }

  .bg {
    display: flex;
    justify-content: end;
    margin-top: -250px;
  }
}

/* Portfolio Section styling */
.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 150px 80px;
}

.project_heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  z-index: 2;
  position: relative;
  margin-bottom: 60px; /* Add space between heading and image */
}

.project_heading h2 {
  font-size: 30px;
  font-weight: 400;
  white-space: nowrap;
}

.project_heading p {
  background: #000;
  padding: 1px 55px;
}

.diff_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 327px;
  border: 2px solid #ff6b00;
  padding: 0 5px 5px 5px;
  border-top: none;
}

.diff_cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.diff_cards span {
  background: url("../images/mob_lone_bg.svg");
  background-size: cover;
  background-position: center;
  padding: 100px 163px;
  background-repeat: no-repeat;
  border-radius: 8px;
}

.diff_text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.diff_text h3 {
  font-style: 32px;
  font-weight: 400px;
}

.diff_text p {
  font-size: 16px;
  font-weight: 400;
}

.diff_text ul {
  display: flex;
  gap: 10px;
  list-style: none;
}

.diff_text ul li {
  padding: 10px 12px;
  font-size: 15px;
  z-index: 1;
  border: 1px solid gray;
  font-weight: 500;
}

.diff_text button {
  width: 124px;
  border-radius: 8px;
  border: none;
  background-color: #ff6b00;
  color: #fff;
  font-size: 17px;
  margin-top: 80px;
  padding: 12px;
}

.sim_cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.sim_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 327px;
  height: 368px;
  border: none;
  background: url("../images/projects_bg.svg");
  color: #fff;
  background-size: cover;
  background-position: center;
  padding: 5px;
}

.sim_card h3 {
  font-size: 32px;
  font-weight: 500;
  line-height: 44px;
}

.sim_card p {
  font-size: 16px;
  font-weight: 400px;
  line-height: 24px;
}

.sim_card ul {
  display: flex;
  gap: 10px;
  list-style: none;
}

.sim_card ul li {
  padding: 5px;
  font-size: 15px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.sim_card ul li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
  backdrop-filter: blur(10px);
  opacity: 50%;
  width: 100%;
  height: 100%;
  background-color: gray;
  transition: all 0.3s ease-in-out;
}

.sim_card button {
  width: 100%;
  border-radius: 8px;
  border: none;
  background-color: #ff6b00;
  color: #fff;
  font-weight: 500;
  font-size: 17px;
  margin-top: 80px;
  padding: 12px;
}

@media (max-width: 768px) {
  /* About section styling  */
  .about {
    display: flex;
    flex-direction: column;
    background: #000;
    color: #fff;
  }

  .about-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px;
  }

  .about-text h2 {
    font-size: 60px;
    font-weight: 700;
    color: #ff6b00;
  }

  .about-text p {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    padding-right: 10px;
    line-height: 24px;
  }

  .about button {
    width: 150px;
    border: none;
    background-color: #ff6b00;
    color: #fff;
    font-weight: 500;
    font-size: 10px;
    padding: 10px;
  }

  .abt_desk_bg {
    display: none;
  }

  .about-bg {
    display: flex;
    justify-content: end;
    margin-top: -50px;
    position: relative;
    border-bottom: 1px solid #fff;
    padding-left: 20px;
  }

  .about-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 30px 5px;
  }

  .about-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 327px;
    height: 340px;
    border: 1px solid #ff6b00;
    background: url("../images/abt_card_bg.svg");
    color: #fff;
    background-size: cover;
    background-position: center;
    padding: 5px;
    border-radius: 4px 4px 20px 20px;
  }

  .about-card span {
    display: flex;
    gap: 10px;
  }

  .about-card span h3 {
    font-size: 32px;
    font-weight: 500;
    line-height: 44px;
  }

  .about-card ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .about-card ul li {
    font-size: 20px;
  }


  /* Contact Section styling */
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 5px;
  }

  .contact p {
    font-size: 32px;
    padding: 40px 12px;
    font-weight: 500;
  }

  .contact form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 5px;
  }

  .desk-input {
    display: none;
  }

  .similar {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .mob-input input,
  .similar input {
    width: 327px;
    padding: 15px 10px;
    border-radius: 8px;
    border: none;
    border-bottom: 1px solid #ff6b00;
  }

  .mob-input input::placeholder,
  .similar input::placeholder,
  .similar textarea::placeholder {
    font-size: 16px;
  }

  .similar textarea {
    padding: 50px 10px;
    border-radius: 15px;
    border: none;
    border-top: 1px solid #ff6b00;
  }

  .contact form button {
    width: 190px;
    border: none;
    background-color: #ff6b00;
    color: #fff;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 8px;
    font-size: 20px;
    padding: 10px;
  }

  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px 5px;
    background-color: #000;
    color: #fff;
    gap: 15px;
    margin-top: 20px;
    border-radius: 15px 15px 0 0;
  }

  .foot-social ul {
    display: flex;
    list-style: none;
    gap: 20px;
  }

  .line marquee p a {
    text-decoration: none;
    color: #ff6b00;
    font-size: 16px;
    font-weight: 400px;
  }

  .line marquee p i {
    font-size: 16px;
    font-weight: 400px;
  }

  .line blockquote {
    margin-bottom: 25px;
  }

  .line span {
    background-color: #ff6b00;
    padding: 1px 150px;
    width: 300px;
    margin: 50px 0;
    border-radius: 15px;
    border-bottom: 1px solid #fff;
  }
}
