*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

/*MEDIA QUERY FOR MOBILE DEVICE*/
@media(max-width:768px){
.desktop_menu,.desk_social,.home_desk_bg{
    display: none;
}
/*header styling*/
header{
    background-color: #3C3A39;
    padding: 25px 10px;
    position: fixed;
    width: 100%;
    border-radius: 0 0 8px 8px;
    box-shadow: 4px 1px 1px #FF6B00;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 700px;
    color: #ffff;
}
.mobile_menu{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 5px;
}
.mobile_menu p{
    padding: 1px 10px;
    background-color: #ffffff;
}
/*hero section styling*/
.home{
    padding: 120px 0 20px 24px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.home h1{
    color: #FF6B00;
    font-size: 50px;
    font-weight: 400px;
    line-height: 64px;
}
.home h2{
    font-size: 24px;
    font-weight: 700px;
    color: #ffffff;
}
.home p{
    color: #ffffff;
    padding-right:10px ;
    font-size: 20px;
}
.home .mob_social ul{
    display: flex;
    gap: 10px;
    list-style: none;
}
.bg{
    display: flex;
    justify-content: end;
    margin-top: -280px;
}
/*PROJECTS SECTION*/
.projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 150px 18px;
}
.projects_heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.projects_heading h2{
    font-size: 40px;
    font-weight: 400;
}
.projects_heading p{
    background-color: #000000;
    padding: 1px 55px;
}
.dif_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 327px;
    border: 2px solid #FF6B00;
    padding: 0 5px 5px 5px;
    border-radius: 8px;
    border-top: none;
}
.dif_card span{
    background: url(../images/mob_lone_bg.svg);
    background-size: cover;
background-position: center;
    padding: 120px 163px;
    background-repeat: no-repeat;
    border-radius: 8px;
}
.dif_text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.dif_text h3{
    font-size: 32px;
    font-weight: 400px;
}
.dif_text p{
    font-size: 16px;
    font-weight: 400;
}
.dif_text ul{
    display: flex;
    list-style: none;
    gap: 10px;
}
.dif_text ul li{
    border: 1px solid;
    padding: 10px 12px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
}
.dif_text button{
    width: 124px;
    background-color: #FF6B00;
    padding: 12px;
    color: #ffffff;
    font-size: 17px;
    font-weight: 500;
    border: none;
    border-radius: 8px;
}
.sim_cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.sim_card{
    width: 327px;
    height: 386px;
    border-radius: 8px;
    background: url(../images/projects_bg.svg);
    background-position: center;
    background-size: cover;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #ffffff;
    gap: 10px;
}
.sim_card h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 44px;
}
.sim_card p{
    font-size: 16px;
    font-weight: 400px;
    line-height: 24px;
}
.sim_card ul{
    display: flex;
    gap: 10px;
    list-style: none;
}
.sim_card ul li{
    padding: 5px 8px;
    font-size: 15px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.sim_card ul li::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    background: grey;
    backdrop-filter: blur(10px);
    opacity: 50%;
    border-radius: 2px;
}
.sim_card button{
     width: 100%;
    background-color: #FF6B00;
    padding: 12px;
    color: #ffffff;
    font-size: 17px;
    font-weight: 500;
    border: none;
    border-radius: 8px 8px 0 0;
    margin-top: 84px;
    border: 1px solid #ffffff;
}

/*ABOUT SECTION STYLING*/
.about{
    display:flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 120px;
    
    }
.about_text{
display: flex;
flex-direction: column;
padding:5px;
gap: 5px;

}
.about_text h2{
    font-size: 60px;
    font-weight: 600;
    color:#FF6B00
}
.about_text p{
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
}
.about-text bottom{
    width: 190px;
    background-color: #ff6B00;
    padding:12px;
color:#ffffff;
font-size: 17px;
font-weight: 500;
border-radius: 8px;
}
abt_bg_desk{
    display:none;
}
.about_bg{
    display:flex;
    justify-content: end;
    margin-top: -90px;
    border-bottom: 1px solid #ffffff;
    padding-left:20px;
}
.about-cards{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    gap:20px;
    padding:30px 5px
}
.about-card{
    width:327px;
    height:3340px;
    border:1px solid #FF6B00;
    color:#ffffff;
    display:flex;
    flex-direction:center;
    align-items:center;
    gap:15px;
    border-radius: 4px 4px 20px 20px;
}
.about_card span{
    display:flex;
    gap:10px;
}
.about-card span h3{
    font-size:25px;
}
.about-card ul{
    list-style:none;
    display: flex;
    flex-direction:column;
    gap:20px;
    justify-content:center;
    align-items: center;
}
.about-card ul li{
    font-size: 20px;
}